rand-read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
rand-write: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
seq-read: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
seq-write: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.6-5-gf31fe
Starting 128 processes
rand-read: Laying out IO file (1 file / 4096MiB)

rand-read: (groupid=0, jobs=32): err= 0: pid=46006: Thu Apr 19 20:00:03 2018
   read: IOPS=60.3k, BW=236MiB/s (247MB/s)(7066MiB/30004msec)
    slat (usec): min=2, max=25976, avg=476.35, stdev=2232.70
    clat (usec): min=76, max=499772, avg=16500.60, stdev=15209.72
     lat (usec): min=105, max=505607, avg=16977.06, stdev=15394.37
    clat percentiles (usec):
     |  1.00th=[   375],  5.00th=[  8356], 10.00th=[  9765], 20.00th=[ 10814],
     | 30.00th=[ 11469], 40.00th=[ 12256], 50.00th=[ 13042], 60.00th=[ 14091],
     | 70.00th=[ 20055], 80.00th=[ 22152], 90.00th=[ 23987], 95.00th=[ 26084],
     | 99.00th=[ 70779], 99.50th=[114820], 99.90th=[221250], 99.95th=[252707],
     | 99.99th=[367002]
   bw (  KiB/s): min=  537, max= 8603, per=2.38%, avg=5731.93, stdev=949.33, samples=1888
   iops        : min=  134, max= 2150, avg=1432.62, stdev=237.33, samples=1888
  lat (usec)   : 100=0.01%, 250=0.54%, 500=0.86%, 750=0.56%, 1000=0.57%
  lat (msec)   : 2=1.42%, 4=0.05%, 10=7.95%, 20=57.99%, 50=28.75%
  lat (msec)   : 100=0.67%, 250=0.60%, 500=0.05%
  cpu          : usr=0.22%, sys=2.75%, ctx=112026, majf=0, minf=1424
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1808907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand-write: (groupid=1, jobs=32): err= 0: pid=46073: Thu Apr 19 20:00:03 2018
  write: IOPS=83.2k, BW=325MiB/s (341MB/s)(9752MiB/30003msec)
    slat (usec): min=3, max=154155, avg=362.65, stdev=1793.24
    clat (usec): min=11, max=727153, avg=11932.27, stdev=15334.82
     lat (usec): min=91, max=727314, avg=12295.06, stdev=15456.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   18], 95.00th=[   21],
     | 99.00th=[   69], 99.50th=[  105], 99.90th=[  211], 99.95th=[  288],
     | 99.99th=[  502]
   bw (  KiB/s): min=  327, max=22916, per=2.91%, avg=9698.40, stdev=2073.26, samples=1887
   iops        : min=   81, max= 5729, avg=2424.24, stdev=518.32, samples=1887
  lat (usec)   : 20=0.01%, 100=0.01%, 250=0.01%, 500=0.05%, 750=0.12%
  lat (usec)   : 1000=0.22%
  lat (msec)   : 2=0.49%, 4=2.80%, 10=46.65%, 20=44.50%, 50=3.82%
  lat (msec)   : 100=0.77%, 250=0.49%, 500=0.06%, 750=0.01%
  cpu          : usr=0.32%, sys=25.74%, ctx=2181326, majf=0, minf=3040
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2496423,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
seq-read: (groupid=2, jobs=32): err= 0: pid=46105: Thu Apr 19 20:00:03 2018
   read: IOPS=137k, BW=536MiB/s (562MB/s)(15.7GiB/30008msec)
    slat (nsec): min=1316, max=405571, avg=2487.69, stdev=2629.99
    clat (usec): min=265, max=310933, avg=7462.75, stdev=3123.46
     lat (usec): min=626, max=310934, avg=7465.30, stdev=3123.50
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[   14], 99.50th=[   16], 99.90th=[   43], 99.95th=[   61],
     | 99.99th=[  148]
   bw (  KiB/s): min= 7005, max=19502, per=2.33%, avg=12787.23, stdev=864.91, samples=1888
   iops        : min= 1751, max= 4875, avg=3196.46, stdev=216.21, samples=1888
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=97.68%, 20=1.98%, 50=0.23%
  lat (msec)   : 100=0.06%, 250=0.02%, 500=0.01%
  cpu          : usr=0.45%, sys=1.32%, ctx=134313, majf=0, minf=1434
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4114885,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
seq-write: (groupid=3, jobs=32): err= 0: pid=46137: Thu Apr 19 20:00:03 2018
  write: IOPS=129k, BW=504MiB/s (529MB/s)(14.8GiB/30005msec)
    slat (nsec): min=1580, max=128667k, avg=4525.12, stdev=179718.36
    clat (usec): min=21, max=4983.8k, avg=7924.87, stdev=20818.61
     lat (usec): min=288, max=4983.8k, avg=7929.45, stdev=20819.75
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   16], 99.50th=[   23], 99.90th=[   67], 99.95th=[  118],
     | 99.99th=[  249]
   bw (  KiB/s): min= 1024, max=21248, per=3.15%, avg=16283.04, stdev=1659.22, samples=1900
   iops        : min=  256, max= 5312, avg=4070.73, stdev=414.80, samples=1900
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.22%, 10=96.31%, 20=2.83%, 50=0.46%
  lat (msec)   : 100=0.08%, 250=0.05%, 500=0.01%
  cpu          : usr=0.40%, sys=1.81%, ctx=145314, majf=0, minf=437
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3872713,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=236MiB/s (247MB/s), 236MiB/s-236MiB/s (247MB/s-247MB/s), io=7066MiB (7409MB), run=30004-30004msec

Run status group 1 (all jobs):
  WRITE: bw=325MiB/s (341MB/s), 325MiB/s-325MiB/s (341MB/s-341MB/s), io=9752MiB (10.2GB), run=30003-30003msec

Run status group 2 (all jobs):
   READ: bw=536MiB/s (562MB/s), 536MiB/s-536MiB/s (562MB/s-562MB/s), io=15.7GiB (16.9GB), run=30008-30008msec

Run status group 3 (all jobs):
  WRITE: bw=504MiB/s (529MB/s), 504MiB/s-504MiB/s (529MB/s-529MB/s), io=14.8GiB (15.9GB), run=30005-30005msec

Disk stats (read/write):
  sdd: ios=1947502/2641176, merge=3976266/3713785, ticks=5579316/4311868, in_queue=9907992, util=99.25%
