libpmem-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=32
...
fio-3.6-5-gf31fe
Starting 32 processes
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)
libpmem-randwrite: Laying out IO file (1 file / 512MiB)

libpmem-randwrite: (groupid=0, jobs=32): err= 0: pid=12457: Wed Apr 18 19:43:12 2018
  write: IOPS=3855k, BW=14.7GiB/s (15.8GB/s)(441GiB/30001msec)
    clat (nsec): min=301, max=692053, avg=5382.61, stdev=5609.96
     lat (nsec): min=329, max=692117, avg=5426.58, stdev=5620.53
     lat percentiles (nsec):
     |  1.00th=[  350],  5.00th=[  470], 10.00th=[  788], 20.00th=[ 1400],
     | 30.00th=[ 2024], 40.00th=[ 2672], 50.00th=[ 3568], 60.00th=[ 5152],
     | 70.00th=[ 6304], 80.00th=[ 7648], 90.00th=[12224], 95.00th=[18048],
     | 99.00th=[27008], 99.50th=[30848], 99.90th=[38144], 99.95th=[41728],
     | 99.99th=[48896]
   bw (  KiB/s): min=212998, max=815352, per=3.12%, avg=481730.41, stdev=243618.35, samples=1888
   iops        : min=53249, max=203838, avg=120432.59, stdev=60904.58, samples=1888
  lat (nsec)   : 500=6.00%, 750=3.86%, 1000=3.95%
  lat (usec)   : 2=16.46%, 4=22.97%, 10=34.22%, 20=9.53%, 50=3.00%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=99.99%, sys=0.01%, ctx=556, majf=0, minf=8523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,115639190,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=14.7GiB/s (15.8GB/s), 14.7GiB/s-14.7GiB/s (15.8GB/s-15.8GB/s), io=441GiB (474GB), run=30001-30001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
