libpmem-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=32
...
fio-3.6-5-gf31fe
Starting 32 processes
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
libpmem-randread: Laying out IO file (1 file / 1024MiB)
fio: ENOSPC on laying out file, stopping
libpmem-randread: Laying out IO file (1 file / 1024MiB)
fio: ENOSPC on laying out file, stopping
libpmem-randread: Laying out IO file (1 file / 1024MiB)
fio: ENOSPC on laying out file, stopping

libpmem-randread: (groupid=0, jobs=32): err= 0: pid=12033: Wed Apr 18 19:31:10 2018
   read: IOPS=12.7M, BW=48.5GiB/s (52.0GB/s)(1454GiB/30001msec)
    clat (nsec): min=99, max=815256, avg=2153.21, stdev=1759.39
     lat (nsec): min=127, max=815291, avg=2191.76, stdev=1767.71
     lat percentiles (nsec):
     |  1.00th=[  149],  5.00th=[  197], 10.00th=[  201], 20.00th=[  207],
     | 30.00th=[  229], 40.00th=[ 1832], 50.00th=[ 2352], 60.00th=[ 2736],
     | 70.00th=[ 3152], 80.00th=[ 3600], 90.00th=[ 4384], 95.00th=[ 5088],
     | 99.00th=[ 6752], 99.50th=[ 7520], 99.90th=[10048], 99.95th=[12096],
     | 99.99th=[15424]
   bw (  MiB/s): min=  584, max= 8587, per=3.12%, avg=1549.92, stdev=1794.37, samples=1888
   iops        : min=149516, max=2198272, avg=396779.91, stdev=459359.41, samples=1888
  lat (nsec)   : 100=0.01%, 250=31.98%, 500=2.09%, 750=0.47%, 1000=0.29%
  lat (usec)   : 2=8.53%, 4=43.26%, 10=13.28%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=99.98%, sys=0.02%, ctx=500, majf=0, minf=17191
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=381088029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=48.5GiB/s (52.0GB/s), 48.5GiB/s-48.5GiB/s (52.0GB/s-52.0GB/s), io=1454GiB (1561GB), run=30001-30001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
