libpmem-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
libpmem-randwrite: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
libpmem-seqread: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
libpmem-seqwrite: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.6-5-gf31fe
Starting 4 processes
libpmem-randread: Laying out IO file (1 file / 128MiB)
libpmem-randwrite: Laying out IO file (1 file / 128MiB)
libpmem-seqread: Laying out IO file (1 file / 128MiB)
libpmem-seqwrite: Laying out IO file (1 file / 128MiB)

libpmem-randread: (groupid=0, jobs=1): err= 0: pid=25163: Fri May  4 13:04:24 2018
   read: IOPS=1712k, BW=6688MiB/s (7013MB/s)(196GiB/30001msec)
    clat (nsec): min=88, max=41401, avg=352.42, stdev=140.50
     lat (nsec): min=113, max=42281, avg=378.08, stdev=142.57
    clat percentiles (nsec):
     |  1.00th=[  147],  5.00th=[  153], 10.00th=[  183], 20.00th=[  262],
     | 30.00th=[  346], 40.00th=[  358], 50.00th=[  366], 60.00th=[  374],
     | 70.00th=[  382], 80.00th=[  390], 90.00th=[  418], 95.00th=[  548],
     | 99.00th=[  756], 99.50th=[  772], 99.90th=[  828], 99.95th=[  868],
     | 99.99th=[ 2064]
   bw (  MiB/s): min= 5111, max= 6418, per=94.85%, avg=6343.59, stdev=172.77, samples=59
   iops        : min=1308433, max=1643064, avg=1623959.19, stdev=44228.35, samples=59
  lat (nsec)   : 100=0.01%, 250=18.94%, 500=75.22%, 750=4.66%, 1000=1.15%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=67, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51367880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
libpmem-randwrite: (groupid=1, jobs=1): err= 0: pid=25164: Fri May  4 13:04:24 2018
  write: IOPS=1514k, BW=5914MiB/s (6201MB/s)(173GiB/30000msec)
    clat (nsec): min=268, max=53631, avg=276.10, stdev=42.82
     lat (nsec): min=293, max=54274, avg=302.84, stdev=44.95
    clat percentiles (nsec):
     |  1.00th=[  270],  5.00th=[  274], 10.00th=[  274], 20.00th=[  274],
     | 30.00th=[  274], 40.00th=[  274], 50.00th=[  274], 60.00th=[  274],
     | 70.00th=[  274], 80.00th=[  278], 90.00th=[  278], 95.00th=[  278],
     | 99.00th=[  362], 99.50th=[  362], 99.90th=[  498], 99.95th=[  572],
     | 99.99th=[  668]
   bw (  MiB/s): min= 4336, max= 5616, per=93.90%, avg=5553.07, stdev=168.75, samples=59
   iops        : min=1110153, max=1437894, avg=1421586.07, stdev=43198.90, samples=59
  lat (nsec)   : 500=99.91%, 750=0.09%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=10, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,45418157,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
libpmem-seqread: (groupid=2, jobs=1): err= 0: pid=25165: Fri May  4 13:04:24 2018
   read: IOPS=1652k, BW=6452MiB/s (6766MB/s)(189GiB/30001msec)
    clat (nsec): min=213, max=35264, avg=391.91, stdev=105.64
     lat (nsec): min=250, max=35290, avg=417.50, stdev=108.02
    clat percentiles (nsec):
     |  1.00th=[  334],  5.00th=[  346], 10.00th=[  350], 20.00th=[  358],
     | 30.00th=[  362], 40.00th=[  366], 50.00th=[  374], 60.00th=[  378],
     | 70.00th=[  382], 80.00th=[  390], 90.00th=[  418], 95.00th=[  588],
     | 99.00th=[  716], 99.50th=[  748], 99.90th=[  780], 99.95th=[  820],
     | 99.99th=[ 5088]
   bw (  MiB/s): min= 5848, max= 5910, per=91.14%, avg=5880.22, stdev=17.08, samples=59
   iops        : min=1497184, max=1513153, avg=1505335.92, stdev=4371.24, samples=59
  lat (nsec)   : 250=0.01%, 500=92.69%, 750=6.88%, 1000=0.41%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=100.00%, sys=0.01%, ctx=11, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49554473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
libpmem-seqwrite: (groupid=3, jobs=1): err= 0: pid=25166: Fri May  4 13:04:24 2018
  write: IOPS=1561k, BW=6098MiB/s (6394MB/s)(179GiB/30000msec)
    clat (nsec): min=269, max=49472, avg=275.18, stdev=42.69
     lat (nsec): min=292, max=50332, avg=301.86, stdev=44.63
    clat percentiles (nsec):
     |  1.00th=[  270],  5.00th=[  274], 10.00th=[  274], 20.00th=[  274],
     | 30.00th=[  274], 40.00th=[  274], 50.00th=[  274], 60.00th=[  274],
     | 70.00th=[  274], 80.00th=[  278], 90.00th=[  278], 95.00th=[  278],
     | 99.00th=[  278], 99.50th=[  278], 99.90th=[  498], 99.95th=[  572],
     | 99.99th=[  668]
   bw (  MiB/s): min= 5420, max= 6115, per=99.99%, avg=6097.17, stdev=89.81, samples=59
   iops        : min=1387656, max=1565474, avg=1560876.10, stdev=22992.03, samples=59
  lat (nsec)   : 500=99.90%, 750=0.09%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=100.00%, sys=0.01%, ctx=9, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46832815,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6688MiB/s (7013MB/s), 6688MiB/s-6688MiB/s (7013MB/s-7013MB/s), io=196GiB (210GB), run=30001-30001msec

Run status group 1 (all jobs):
  WRITE: bw=5914MiB/s (6201MB/s), 5914MiB/s-5914MiB/s (6201MB/s-6201MB/s), io=173GiB (186GB), run=30000-30000msec

Run status group 2 (all jobs):
   READ: bw=6452MiB/s (6766MB/s), 6452MiB/s-6452MiB/s (6766MB/s-6766MB/s), io=189GiB (203GB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=6098MiB/s (6394MB/s), 6098MiB/s-6098MiB/s (6394MB/s-6394MB/s), io=179GiB (192GB), run=30000-30000msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
