libpmem-seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
...
fio-3.6-5-gf31fe
Starting 32 processes

libpmem-seqwrite: (groupid=0, jobs=32): err= 0: pid=18985: Thu Apr 19 10:11:09 2018
  write: IOPS=6511k, BW=24.8GiB/s (26.7GB/s)(745GiB/30002msec)
    clat (nsec): min=311, max=95991k, avg=4291.90, stdev=131440.09
     lat (nsec): min=340, max=95991k, avg=4359.80, stdev=132465.58
    clat percentiles (nsec):
     |  1.00th=[  812],  5.00th=[ 1384], 10.00th=[ 1720], 20.00th=[ 2160],
     | 30.00th=[ 2480], 40.00th=[ 2800], 50.00th=[ 3088], 60.00th=[ 3408],
     | 70.00th=[ 3728], 80.00th=[ 4192], 90.00th=[ 4832], 95.00th=[ 5536],
     | 99.00th=[ 7136], 99.50th=[ 7776], 99.90th=[ 9408], 99.95th=[10176],
     | 99.99th=[14912]
   bw (  KiB/s): min=155088, max=1099680, per=3.12%, avg=813704.85, stdev=225745.85, samples=1890
   iops        : min=38772, max=274920, avg=203426.16, stdev=56436.45, samples=1890
  lat (nsec)   : 500=0.06%, 750=0.69%, 1000=1.21%
  lat (usec)   : 2=14.01%, 4=60.53%, 10=23.45%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=74.97%, sys=0.00%, ctx=20192, majf=0, minf=8556
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,195348584,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=24.8GiB/s (26.7GB/s), 24.8GiB/s-24.8GiB/s (26.7GB/s-26.7GB/s), io=745GiB (800GB), run=30002-30002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
