rand-read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
rand-write: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
seq-read: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
seq-write: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.6-5-gf31fe
Starting 128 processes

rand-read: (groupid=0, jobs=32): err= 0: pid=45816: Thu Apr 19 19:57:20 2018
   read: IOPS=449k, BW=1753MiB/s (1838MB/s)(51.4GiB/30003msec)
    slat (nsec): min=1905, max=5886.9k, avg=3996.60, stdev=9174.76
    clat (usec): min=161, max=11734, avg=2276.19, stdev=1588.15
     lat (usec): min=167, max=11737, avg=2280.25, stdev=1588.79
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[  490], 10.00th=[  515], 20.00th=[  562],
     | 30.00th=[  619], 40.00th=[ 1467], 50.00th=[ 2147], 60.00th=[ 2933],
     | 70.00th=[ 3687], 80.00th=[ 3949], 90.00th=[ 4228], 95.00th=[ 4424],
     | 99.00th=[ 5145], 99.50th=[ 6063], 99.90th=[ 9503], 99.95th=[ 9896],
     | 99.99th=[10552]
   bw (  KiB/s): min=12091, max=185476, per=2.58%, avg=46268.97, stdev=45644.04, samples=1888
   iops        : min= 3022, max=46369, avg=11566.86, stdev=11411.00, samples=1888
  lat (usec)   : 250=0.01%, 500=6.82%, 750=29.90%, 1000=1.17%
  lat (msec)   : 2=9.63%, 4=34.87%, 10=17.57%, 20=0.04%
  cpu          : usr=2.91%, sys=8.31%, ctx=10808009, majf=0, minf=3035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=13466152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand-write: (groupid=1, jobs=32): err= 0: pid=45859: Thu Apr 19 19:57:20 2018
  write: IOPS=300k, BW=1170MiB/s (1227MB/s)(34.3GiB/30004msec)
    slat (usec): min=2, max=72335, avg=105.68, stdev=118.91
    clat (usec): min=5, max=75583, avg=3311.87, stdev=698.29
     lat (usec): min=51, max=75687, avg=3417.62, stdev=710.52
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 2868], 10.00th=[ 2999], 20.00th=[ 3130],
     | 30.00th=[ 3228], 40.00th=[ 3294], 50.00th=[ 3326], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3458], 90.00th=[ 3523], 95.00th=[ 3556],
     | 99.00th=[ 3687], 99.50th=[ 3785], 99.90th=[ 9503], 99.95th=[15401],
     | 99.99th=[34866]
   bw (  KiB/s): min=17520, max=39600, per=2.24%, avg=26867.45, stdev=4459.35, samples=1888
   iops        : min= 4382, max= 9900, avg=6716.55, stdev=1114.94, samples=1888
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.07%, 1000=0.04%
  lat (msec)   : 2=0.19%, 4=99.30%, 10=0.29%, 20=0.06%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.94%, sys=98.46%, ctx=125262, majf=0, minf=4924
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8986518,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
seq-read: (groupid=2, jobs=32): err= 0: pid=45891: Thu Apr 19 19:57:20 2018
   read: IOPS=469k, BW=1832MiB/s (1921MB/s)(53.7GiB/30005msec)
    slat (nsec): min=1961, max=1164.2k, avg=4257.68, stdev=2069.87
    clat (usec): min=96, max=7671, avg=2177.70, stdev=675.68
     lat (usec): min=99, max=7677, avg=2182.02, stdev=675.80
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1074], 10.00th=[ 1221], 20.00th=[ 1598],
     | 30.00th=[ 1680], 40.00th=[ 2008], 50.00th=[ 2147], 60.00th=[ 2278],
     | 70.00th=[ 2638], 80.00th=[ 2769], 90.00th=[ 3195], 95.00th=[ 3294],
     | 99.00th=[ 3523], 99.50th=[ 3687], 99.90th=[ 4015], 99.95th=[ 4146],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=26508, max=139407, per=2.43%, avg=45521.95, stdev=13851.92, samples=1888
   iops        : min= 6627, max=34851, avg=11380.11, stdev=3462.98, samples=1888
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.13%, 750=0.41%, 1000=0.81%
  lat (msec)   : 2=38.44%, 4=60.09%, 10=0.10%
  cpu          : usr=3.05%, sys=9.61%, ctx=11993355, majf=0, minf=2255
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=14074168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
seq-write: (groupid=3, jobs=32): err= 0: pid=45924: Thu Apr 19 19:57:20 2018
  write: IOPS=284k, BW=1111MiB/s (1165MB/s)(32.5GiB/30005msec)
    slat (usec): min=2, max=6740, avg=23.18, stdev=21.58
    clat (usec): min=175, max=26494, avg=3576.36, stdev=2178.36
     lat (usec): min=216, max=26512, avg=3599.61, stdev=2179.42
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  693], 10.00th=[  807], 20.00th=[ 1303],
     | 30.00th=[ 1631], 40.00th=[ 2769], 50.00th=[ 4015], 60.00th=[ 4490],
     | 70.00th=[ 4948], 80.00th=[ 5342], 90.00th=[ 5997], 95.00th=[ 6587],
     | 99.00th=[ 9110], 99.50th=[10945], 99.90th=[15401], 99.95th=[16909],
     | 99.99th=[22938]
   bw (  KiB/s): min= 7320, max=169480, per=3.12%, avg=35546.08, stdev=25755.73, samples=1920
   iops        : min= 1830, max=42370, avg=8886.50, stdev=6438.94, samples=1920
  lat (usec)   : 250=0.01%, 500=0.57%, 750=7.13%, 1000=7.18%
  lat (msec)   : 2=20.58%, 4=14.34%, 10=49.49%, 20=0.69%, 50=0.02%
  cpu          : usr=1.71%, sys=22.12%, ctx=4647303, majf=0, minf=3061
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8532802,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1753MiB/s (1838MB/s), 1753MiB/s-1753MiB/s (1838MB/s-1838MB/s), io=51.4GiB (55.2GB), run=30003-30003msec

Run status group 1 (all jobs):
  WRITE: bw=1170MiB/s (1227MB/s), 1170MiB/s-1170MiB/s (1227MB/s-1227MB/s), io=34.3GiB (36.8GB), run=30004-30004msec

Run status group 2 (all jobs):
   READ: bw=1832MiB/s (1921MB/s), 1832MiB/s-1832MiB/s (1921MB/s-1921MB/s), io=53.7GiB (57.6GB), run=30005-30005msec

Run status group 3 (all jobs):
  WRITE: bw=1111MiB/s (1165MB/s), 1111MiB/s-1111MiB/s (1165MB/s-1165MB/s), io=32.5GiB (34.9GB), run=30005-30005msec

Disk stats (read/write):
  nvme0n1: ios=27540321/17452901, merge=0/12, ticks=61226732/29802972, in_queue=92978100, util=100.00%
