rand-read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
rand-write: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
seq-read: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
seq-write: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.6-5-gf31fe
Starting 128 processes
rand-read: Laying out IO file (1 file / 4096MiB)

rand-read: (groupid=0, jobs=32): err= 0: pid=25768: Mon Apr 23 11:24:20 2018
   read: IOPS=8540k, BW=32.6GiB/s (34.0GB/s)(977GiB/30001msec)
    clat (nsec): min=419, max=8079.9k, avg=3344.19, stdev=2974.74
     lat (nsec): min=449, max=8082.4k, avg=3389.58, stdev=3030.92
    clat percentiles (nsec):
     |  1.00th=[ 1208],  5.00th=[ 1688], 10.00th=[ 1992], 20.00th=[ 2384],
     | 30.00th=[ 2704], 40.00th=[ 2960], 50.00th=[ 3216], 60.00th=[ 3504],
     | 70.00th=[ 3792], 80.00th=[ 4192], 90.00th=[ 4768], 95.00th=[ 5344],
     | 99.00th=[ 6752], 99.50th=[ 7392], 99.90th=[10688], 99.95th=[13376],
     | 99.99th=[18816]
   bw (  KiB/s): min=557016, max=1963613, per=2.53%, avg=865208.62, stdev=182108.62, samples=1888
   iops        : min=139254, max=490903, avg=216301.74, stdev=45527.15, samples=1888
  lat (nsec)   : 500=0.01%, 750=0.15%, 1000=0.34%
  lat (usec)   : 2=9.64%, 4=65.30%, 10=24.45%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=92.56%, sys=7.39%, ctx=1735, majf=0, minf=67950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256209456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand-write: (groupid=1, jobs=32): err= 0: pid=25800: Mon Apr 23 11:24:20 2018
  write: IOPS=8441, BW=32.0MiB/s (34.6MB/s)(989MiB/30004msec)
    clat (usec): min=2943, max=12631, avg=3787.96, stdev=866.31
     lat (usec): min=2943, max=12632, avg=3788.13, stdev=866.35
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3064], 10.00th=[ 3064], 20.00th=[ 3064],
     | 30.00th=[ 3097], 40.00th=[ 3130], 50.00th=[ 3163], 60.00th=[ 4621],
     | 70.00th=[ 4686], 80.00th=[ 4752], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 5342], 99.50th=[ 6390], 99.90th=[ 8225], 99.95th=[ 8848],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=  416, max= 1305, per=2.60%, avg=876.91, stdev=218.25, samples=1888
   iops        : min=  104, max=  326, avg=218.85, stdev=54.57, samples=1888
  lat (msec)   : 4=59.76%, 10=40.23%, 20=0.01%
  cpu          : usr=0.19%, sys=98.92%, ctx=4679, majf=0, minf=254723
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,253292,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq-read: (groupid=2, jobs=32): err= 0: pid=25874: Mon Apr 23 11:24:20 2018
   read: IOPS=19.1M, BW=72.9GiB/s (78.2GB/s)(2186GiB/30001msec)
    clat (nsec): min=463, max=4085.0k, avg=1292.88, stdev=1307.12
     lat (nsec): min=491, max=4085.1k, avg=1337.68, stdev=1339.43
    clat percentiles (nsec):
     |  1.00th=[  652],  5.00th=[  724], 10.00th=[  804], 20.00th=[  932],
     | 30.00th=[ 1032], 40.00th=[ 1112], 50.00th=[ 1208], 60.00th=[ 1320],
     | 70.00th=[ 1448], 80.00th=[ 1608], 90.00th=[ 1864], 95.00th=[ 2064],
     | 99.00th=[ 2544], 99.50th=[ 2768], 99.90th=[ 3344], 99.95th=[ 4016],
     | 99.99th=[12992]
   bw (  MiB/s): min=  905, max= 2970, per=2.52%, avg=1883.02, stdev=392.52, samples=1888
   iops        : min=231748, max=760506, avg=482052.76, stdev=100485.15, samples=1888
  lat (nsec)   : 500=0.01%, 750=6.56%, 1000=20.42%
  lat (usec)   : 2=66.54%, 4=6.42%, 10=0.01%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=85.82%, sys=14.13%, ctx=37554, majf=0, minf=67772
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=573002017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq-write: (groupid=3, jobs=32): err= 0: pid=25906: Mon Apr 23 11:24:20 2018
  write: IOPS=780, BW=3120KiB/s (3195kB/s)(92.2MiB/30243msec)
    clat (msec): min=2, max=10062, avg=40.78, stdev=341.63
     lat (msec): min=2, max=10062, avg=40.78, stdev=341.63
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1368], 99.50th=[ 2635], 99.90th=[ 5000], 99.95th=[ 5067],
     | 99.99th=[ 6678]
   bw (  KiB/s): min=    7, max= 1352, per=10.20%, avg=318.13, stdev=467.21, samples=592
   iops        : min=    1, max=  338, avg=79.49, stdev=116.81, samples=592
  lat (msec)   : 4=73.65%, 10=23.02%, 20=0.08%, 50=0.22%, 100=1.06%
  lat (msec)   : 250=0.27%, 500=0.19%, 750=0.17%, 1000=0.14%
  cpu          : usr=0.00%, sys=8.60%, ctx=14693, majf=0, minf=24587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,23592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.6GiB/s (34.0GB/s), 32.6GiB/s-32.6GiB/s (34.0GB/s-34.0GB/s), io=977GiB (1049GB), run=30001-30001msec

Run status group 1 (all jobs):
  WRITE: bw=32.0MiB/s (34.6MB/s), 32.0MiB/s-32.0MiB/s (34.6MB/s-34.6MB/s), io=989MiB (1037MB), run=30004-30004msec

Run status group 2 (all jobs):
   READ: bw=72.9GiB/s (78.2GB/s), 72.9GiB/s-72.9GiB/s (78.2GB/s-78.2GB/s), io=2186GiB (2347GB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=3120KiB/s (3195kB/s), 3120KiB/s-3120KiB/s (3195kB/s-3195kB/s), io=92.2MiB (96.6MB), run=30243-30243msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
