rand-read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
rand-write: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
seq-read: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
seq-write: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.6-5-gf31fe
Starting 128 processes
rand-read: Laying out IO file (1 file / 4096MiB)

rand-read: (groupid=0, jobs=32): err= 0: pid=25523: Mon Apr 23 11:11:48 2018
   read: IOPS=8501k, BW=32.4GiB/s (34.8GB/s)(973GiB/30002msec)
    clat (nsec): min=418, max=8025.3k, avg=3358.95, stdev=2473.62
     lat (nsec): min=451, max=8025.4k, avg=3406.10, stdev=2491.55
    clat percentiles (nsec):
     |  1.00th=[ 1304],  5.00th=[ 1736], 10.00th=[ 2024], 20.00th=[ 2416],
     | 30.00th=[ 2704], 40.00th=[ 2992], 50.00th=[ 3248], 60.00th=[ 3504],
     | 70.00th=[ 3824], 80.00th=[ 4192], 90.00th=[ 4768], 95.00th=[ 5344],
     | 99.00th=[ 6688], 99.50th=[ 7328], 99.90th=[11200], 99.95th=[13760],
     | 99.99th=[37632]
   bw (  KiB/s): min=515205, max=1294373, per=2.32%, avg=788536.04, stdev=159398.06, samples=1888
   iops        : min=128801, max=323593, avg=197133.62, stdev=39849.50, samples=1888
  lat (nsec)   : 500=0.01%, 750=0.15%, 1000=0.12%
  lat (usec)   : 2=9.33%, 4=65.79%, 10=24.48%, 20=0.10%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=92.43%, sys=7.54%, ctx=2252, majf=0, minf=68083
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=255032487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand-write: (groupid=1, jobs=32): err= 0: pid=25555: Mon Apr 23 11:11:48 2018
  write: IOPS=8438, BW=32.0MiB/s (34.6MB/s)(989MiB/30005msec)
    clat (usec): min=3002, max=13770, avg=3789.39, stdev=868.29
     lat (usec): min=3002, max=13771, avg=3789.56, stdev=868.33
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3064], 10.00th=[ 3064], 20.00th=[ 3064],
     | 30.00th=[ 3097], 40.00th=[ 3130], 50.00th=[ 3163], 60.00th=[ 4490],
     | 70.00th=[ 4686], 80.00th=[ 4752], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 5342], 99.50th=[ 6521], 99.90th=[ 8225], 99.95th=[ 8979],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=  554, max= 1298, per=2.18%, avg=736.30, stdev=155.91, samples=1888
   iops        : min=  138, max=  324, avg=183.72, stdev=38.96, samples=1888
  lat (msec)   : 4=59.88%, 10=40.12%, 20=0.01%
  cpu          : usr=0.17%, sys=98.92%, ctx=4640, majf=0, minf=254567
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,253199,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq-read: (groupid=2, jobs=32): err= 0: pid=25587: Mon Apr 23 11:11:48 2018
   read: IOPS=20.1M, BW=76.8GiB/s (82.4GB/s)(2303GiB/30002msec)
    clat (nsec): min=444, max=15985k, avg=1206.89, stdev=1523.12
     lat (nsec): min=476, max=15985k, avg=1251.28, stdev=1532.06
    clat percentiles (nsec):
     |  1.00th=[  620],  5.00th=[  692], 10.00th=[  764], 20.00th=[  884],
     | 30.00th=[  972], 40.00th=[ 1048], 50.00th=[ 1144], 60.00th=[ 1224],
     | 70.00th=[ 1352], 80.00th=[ 1496], 90.00th=[ 1720], 95.00th=[ 1912],
     | 99.00th=[ 2320], 99.50th=[ 2480], 99.90th=[ 2992], 99.95th=[ 3472],
     | 99.99th=[13120]
   bw (  MiB/s): min= 1467, max= 3187, per=2.94%, avg=2310.67, stdev=295.35, samples=1888
   iops        : min=375682, max=815959, avg=591530.16, stdev=75610.73, samples=1888
  lat (nsec)   : 500=0.01%, 750=9.27%, 1000=23.96%
  lat (usec)   : 2=63.11%, 4=3.61%, 10=0.01%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=85.09%, sys=14.83%, ctx=44209, majf=0, minf=68013
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=603663552,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq-write: (groupid=3, jobs=32): err= 0: pid=25621: Mon Apr 23 11:11:48 2018
  write: IOPS=829, BW=3320KiB/s (3400kB/s)(97.4MiB/30034msec)
    clat (usec): min=43, max=8212.7k, avg=38525.07, stdev=345235.96
     lat (usec): min=43, max=8212.7k, avg=38525.15, stdev=345236.00
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[  953], 99.50th=[ 2735], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 6141]
   bw (  KiB/s): min=    7, max= 1320, per=10.09%, avg=334.88, stdev=405.35, samples=588
   iops        : min=    1, max=  330, avg=83.66, stdev=101.34, samples=588
  lat (usec)   : 50=0.01%, 100=0.01%
  lat (msec)   : 4=58.61%, 10=38.21%, 20=0.02%, 50=0.85%, 100=0.55%
  lat (msec)   : 250=0.22%, 500=0.26%, 750=0.17%, 1000=0.13%
  cpu          : usr=0.01%, sys=9.56%, ctx=19926, majf=0, minf=25596
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24928,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.4GiB/s (34.8GB/s), 32.4GiB/s-32.4GiB/s (34.8GB/s-34.8GB/s), io=973GiB (1045GB), run=30002-30002msec

Run status group 1 (all jobs):
  WRITE: bw=32.0MiB/s (34.6MB/s), 32.0MiB/s-32.0MiB/s (34.6MB/s-34.6MB/s), io=989MiB (1037MB), run=30005-30005msec

Run status group 2 (all jobs):
   READ: bw=76.8GiB/s (82.4GB/s), 76.8GiB/s-76.8GiB/s (82.4GB/s-82.4GB/s), io=2303GiB (2473GB), run=30002-30002msec

Run status group 3 (all jobs):
  WRITE: bw=3320KiB/s (3400kB/s), 3320KiB/s-3320KiB/s (3400kB/s-3400kB/s), io=97.4MiB (102MB), run=30034-30034msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
