rand-read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
rand-write: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
seq-read: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
seq-write: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.6-5-gf31fe
Starting 128 processes

rand-read: (groupid=0, jobs=32): err= 0: pid=2249: Fri Apr 20 17:26:40 2018
   read: IOPS=2915k, BW=11.1GiB/s (11.9GB/s)(334GiB/30003msec)
    clat (nsec): min=138, max=4190.0k, avg=6450.12, stdev=5317.68
     lat (nsec): min=167, max=4884.3k, avg=6495.43, stdev=5347.71
    clat percentiles (nsec):
     |  1.00th=[ 1768],  5.00th=[ 2352], 10.00th=[ 2704], 20.00th=[ 3248],
     | 30.00th=[ 3760], 40.00th=[ 4256], 50.00th=[ 4896], 60.00th=[ 5984],
     | 70.00th=[ 7968], 80.00th=[ 9920], 90.00th=[12352], 95.00th=[14144],
     | 99.00th=[17792], 99.50th=[19072], 99.90th=[21888], 99.95th=[23168],
     | 99.99th=[26240]
   bw (  KiB/s): min=216247, max=804137, per=4.02%, avg=469208.75, stdev=117871.32, samples=1184
   iops        : min=54061, max=201034, avg=117301.80, stdev=29467.82, samples=1184
  lat (nsec)   : 250=0.01%, 500=0.05%, 750=0.03%, 1000=0.04%
  lat (usec)   : 2=1.96%, 4=32.86%, 10=45.27%, 20=19.46%, 50=0.31%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=39.56%, sys=60.21%, ctx=2504, majf=0, minf=30910877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=87458487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand-write: (groupid=1, jobs=32): err= 0: pid=2284: Fri Apr 20 17:26:40 2018
  write: IOPS=2653k, BW=10.1GiB/s (10.9GB/s)(304GiB/30003msec)
    clat (nsec): min=103, max=8087.6k, avg=6043.86, stdev=6051.36
     lat (nsec): min=147, max=8087.7k, avg=6111.63, stdev=6103.07
    clat percentiles (nsec):
     |  1.00th=[ 1224],  5.00th=[ 1656], 10.00th=[ 2008], 20.00th=[ 2608],
     | 30.00th=[ 3280], 40.00th=[ 3952], 50.00th=[ 4640], 60.00th=[ 5408],
     | 70.00th=[ 6432], 80.00th=[ 8096], 90.00th=[11840], 95.00th=[16512],
     | 99.00th=[25216], 99.50th=[28544], 99.90th=[36096], 99.95th=[39168],
     | 99.99th=[46848]
   bw (  KiB/s): min=68958, max=771784, per=3.28%, avg=348073.19, stdev=172209.14, samples=1216
   iops        : min=17239, max=192946, avg=87017.94, stdev=43052.25, samples=1216
  lat (nsec)   : 250=0.01%, 500=0.05%, 750=0.08%, 1000=0.12%
  lat (usec)   : 2=9.65%, 4=30.76%, 10=45.83%, 20=10.76%, 50=2.73%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=51.83%, sys=47.94%, ctx=2951, majf=0, minf=29976638
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79596304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq-read: (groupid=2, jobs=32): err= 0: pid=2316: Fri Apr 20 17:26:40 2018
   read: IOPS=4283k, BW=16.3GiB/s (17.5GB/s)(497GiB/30446msec)
    clat (nsec): min=137, max=9410.4k, avg=2019.77, stdev=2423.05
     lat (nsec): min=167, max=9410.5k, avg=2066.52, stdev=2476.84
    clat percentiles (nsec):
     |  1.00th=[  374],  5.00th=[  548], 10.00th=[  644], 20.00th=[  868],
     | 30.00th=[ 1176], 40.00th=[ 1480], 50.00th=[ 1784], 60.00th=[ 2096],
     | 70.00th=[ 2416], 80.00th=[ 2928], 90.00th=[ 3600], 95.00th=[ 4320],
     | 99.00th=[ 6688], 99.50th=[ 8032], 99.90th=[10944], 99.95th=[12480],
     | 99.99th=[16512]
   bw (  MiB/s): min=    7, max= 3979, per=7.39%, avg=1236.53, stdev=686.85, samples=740
   iops        : min= 1931, max=1018871, avg=316551.26, stdev=175834.88, samples=740
  lat (nsec)   : 250=0.19%, 500=2.94%, 750=12.12%, 1000=9.18%
  lat (usec)   : 2=31.76%, 4=37.14%, 10=6.50%, 20=0.17%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=23.38%, sys=76.36%, ctx=376283, majf=0, minf=33563950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130402268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq-write: (groupid=3, jobs=32): err= 0: pid=2348: Fri Apr 20 17:26:40 2018
  write: IOPS=3237k, BW=12.3GiB/s (13.3GB/s)(372GiB/30136msec)
    clat (nsec): min=161, max=11560k, avg=3215.53, stdev=3447.59
     lat (nsec): min=216, max=11560k, avg=3284.27, stdev=3484.19
    clat percentiles (nsec):
     |  1.00th=[  764],  5.00th=[  924], 10.00th=[ 1096], 20.00th=[ 1592],
     | 30.00th=[ 1912], 40.00th=[ 2256], 50.00th=[ 2576], 60.00th=[ 2992],
     | 70.00th=[ 3600], 80.00th=[ 4384], 90.00th=[ 5856], 95.00th=[ 7456],
     | 99.00th=[12352], 99.50th=[14912], 99.90th=[21120], 99.95th=[23936],
     | 99.99th=[31616]
   bw (  KiB/s): min= 3440, max=2848680, per=6.82%, avg=882394.34, stdev=494142.69, samples=869
   iops        : min=  860, max=712170, avg=220598.56, stdev=123535.69, samples=869
  lat (nsec)   : 250=0.01%, 500=0.22%, 750=0.60%, 1000=6.34%
  lat (usec)   : 2=25.52%, 4=42.89%, 10=22.45%, 20=1.83%, 50=0.13%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=34.43%, sys=64.87%, ctx=2149625, majf=0, minf=33565993
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97537342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.1GiB/s (11.9GB/s), 11.1GiB/s-11.1GiB/s (11.9GB/s-11.9GB/s), io=334GiB (358GB), run=30003-30003msec

Run status group 1 (all jobs):
  WRITE: bw=10.1GiB/s (10.9GB/s), 10.1GiB/s-10.1GiB/s (10.9GB/s-10.9GB/s), io=304GiB (326GB), run=30003-30003msec

Run status group 2 (all jobs):
   READ: bw=16.3GiB/s (17.5GB/s), 16.3GiB/s-16.3GiB/s (17.5GB/s-17.5GB/s), io=497GiB (534GB), run=30446-30446msec

Run status group 3 (all jobs):
  WRITE: bw=12.3GiB/s (13.3GB/s), 12.3GiB/s-12.3GiB/s (13.3GB/s-13.3GB/s), io=372GiB (400GB), run=30136-30136msec
