rand-read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
rand-write: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
seq-read: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
seq-write: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.6-5-gf31fe
Starting 4 processes

rand-read: (groupid=0, jobs=1): err= 0: pid=46768: Thu Jun 14 17:16:19 2018
   read: IOPS=13.7k, BW=53.4MiB/s (55.0MB/s)(1601MiB/30001msec)
    slat (usec): min=3, max=145, avg= 5.28, stdev= 3.36
    clat (usec): min=36, max=5702, avg=66.87, stdev=12.84
     lat (usec): min=58, max=5760, avg=72.25, stdev=13.23
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   57], 10.00th=[   58], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   59], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   75], 80.00th=[   75], 90.00th=[   76], 95.00th=[   86],
     | 99.00th=[   88], 99.50th=[   89], 99.90th=[   90], 99.95th=[   90],
     | 99.99th=[  104]
   bw (  KiB/s): min=42864, max=53763, per=79.40%, avg=43395.53, stdev=1381.48, samples=59
   iops        : min=10716, max=13440, avg=10848.49, stdev=345.32, samples=59
  lat (usec)   : 50=0.02%, 100=99.96%, 250=0.02%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=5.81%, sys=9.33%, ctx=409923, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=409920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand-write: (groupid=1, jobs=1): err= 0: pid=46769: Thu Jun 14 17:16:19 2018
  write: IOPS=74.7k, BW=292MiB/s (306MB/s)(8756MiB/30001msec)
    slat (nsec): min=2179, max=51652, avg=2373.05, stdev=255.62
    clat (usec): min=2, max=1660, avg=10.61, stdev= 1.24
     lat (usec): min=11, max=1713, avg=13.02, stdev= 1.33
    clat percentiles (nsec):
     |  1.00th=[10048],  5.00th=[10176], 10.00th=[10176], 20.00th=[10176],
     | 30.00th=[10304], 40.00th=[10304], 50.00th=[10432], 60.00th=[10560],
     | 70.00th=[10688], 80.00th=[11072], 90.00th=[11328], 95.00th=[11584],
     | 99.00th=[12224], 99.50th=[12480], 99.90th=[14272], 99.95th=[20864],
     | 99.99th=[24448]
   bw (  KiB/s): min=243294, max=276800, per=91.48%, avg=273401.00, stdev=5378.17, samples=59
   iops        : min=60823, max=69200, avg=68349.85, stdev=1344.58, samples=59
  lat (usec)   : 4=0.01%, 10=0.12%, 20=99.82%, 50=0.05%, 100=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.08%, sys=33.18%, ctx=2241466, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2241464,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq-read: (groupid=2, jobs=1): err= 0: pid=46773: Thu Jun 14 17:16:19 2018
   read: IOPS=78.0k, BW=305MiB/s (320MB/s)(9145MiB/30001msec)
    slat (nsec): min=1733, max=58942, avg=1884.11, stdev=161.99
    clat (nsec): min=503, max=1632.0k, avg=10581.43, stdev=11290.46
     lat (usec): min=11, max=1675, avg=12.50, stdev=11.30
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   12], 99.50th=[   12], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[  824]
   bw (  KiB/s): min=216274, max=298754, per=70.55%, avg=220203.85, stdev=10468.96, samples=59
   iops        : min=54068, max=74688, avg=55050.54, stdev=2617.23, samples=59
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 10=8.80%, 20=91.16%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.30%, sys=29.71%, ctx=2341041, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2341057,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq-write: (groupid=3, jobs=1): err= 0: pid=46774: Thu Jun 14 17:16:19 2018
  write: IOPS=68.6k, BW=268MiB/s (281MB/s)(8034MiB/30001msec)
    slat (nsec): min=2292, max=73461, avg=2567.28, stdev=338.16
    clat (usec): min=2, max=1537, avg=11.43, stdev= 1.25
     lat (usec): min=12, max=1621, avg=14.04, stdev= 1.37
    clat percentiles (nsec):
     |  1.00th=[10688],  5.00th=[10816], 10.00th=[10944], 20.00th=[11072],
     | 30.00th=[11200], 40.00th=[11200], 50.00th=[11328], 60.00th=[11456],
     | 70.00th=[11456], 80.00th=[11712], 90.00th=[12096], 95.00th=[12352],
     | 99.00th=[12992], 99.50th=[13248], 99.90th=[20608], 99.95th=[24448],
     | 99.99th=[27776]
   bw (  KiB/s): min=230696, max=282928, per=100.00%, avg=274238.10, stdev=6852.26, samples=59
   iops        : min=57674, max=70732, avg=68559.53, stdev=1713.05, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=99.89%, 50=0.10%, 100=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.10%, sys=34.84%, ctx=2056754, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2056750,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.4MiB/s (55.0MB/s), 53.4MiB/s-53.4MiB/s (55.0MB/s-55.0MB/s), io=1601MiB (1679MB), run=30001-30001msec

Run status group 1 (all jobs):
  WRITE: bw=292MiB/s (306MB/s), 292MiB/s-292MiB/s (306MB/s-306MB/s), io=8756MiB (9181MB), run=30001-30001msec

Run status group 2 (all jobs):
   READ: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=9145MiB (9589MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=8034MiB (8424MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=2750977/4289916, merge=0/12, ticks=52928/41584, in_queue=94364, util=78.03%
