#Copyright (c) 2017, VLDB lab - Sungkyunkwan University
#Author; Trong-Dat Nguyen
#This file is generated by autogen.py

[global]

bs=4k
#bs=64
size=128m
runtime=30
time_based=1 
#thread=1
#gtod_reduce=0

direct=0
ioengine=mmap
#iodepth=1
norandommap 
numjobs=1
group_reporting

#filename=/mnt/pmem1/fio-test
#filename=/mnt/nvme1/fio-test
filename=/mnt/ramdisk/fio-test

[rand-read] 
rw=randread 
stonewall

[rand-write] 
rw=randwrite 
stonewall

[seq-read]
rw=read
stonewall

[seq-write]
rw=write
stonewall
